# MaikPet

./: .gitignore  DOCUMENTACION_COMPLETA.md  DOCUMENTATION.md  FIX_AUTH_CHANGES.md  GUIA_RAPIDA.md  LISTA_ARCHIVOS.md  MANUAL.md  MaikPet_Manual.doc.html  README.md  build.gradle  fix_imagen.php  gradle.properties  settings.gradle  signing.properties.example
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/macosta/maikpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/example/pet/: MaikPetApplication.kt  MainActivity.kt
app/src/main/java/com/example/pet/data/api/: MaikPetApi.kt
app/src/main/java/com/example/pet/data/model/: Models.kt
app/src/main/java/com/example/pet/data/repository/: GeocodingRepository.kt  MaikPetRepository.kt
app/src/main/java/com/example/pet/di/: NetworkModule.kt
app/src/main/java/com/example/pet/firebase/: MaikPetFirebaseService.kt
app/src/main/java/com/example/pet/ui/components/: AdBanner.kt  Components.kt
app/src/main/java/com/example/pet/ui/screens/: AcercaDeScreen.kt  AdopcionScreen.kt  DarAdopcionScreen.kt  EditarMascotaScreen.kt  HomeScreen.kt  LoginScreen.kt  MapaScreen.kt  MisMascotasScreen.kt  TerminosScreen.kt
app/src/main/java/com/example/pet/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pet/util/: SoundPlayer.kt
app/src/main/java/com/example/pet/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/pet/worker/: CheckNewMascotasWorker.kt
app/src/main/java/com/macosta/maikpet/: IntroActivity.kt  LoginActivity.kt  MaikPetApplication.kt  MainActivity.kt
app/src/main/java/com/macosta/maikpet/data/api/: MaikPetApi.kt
app/src/main/java/com/macosta/maikpet/data/model/: Models.kt
app/src/main/java/com/macosta/maikpet/data/repository/: GeocodingRepository.kt  MaikPetRepository.kt
app/src/main/java/com/macosta/maikpet/di/: NetworkModule.kt
app/src/main/java/com/macosta/maikpet/firebase/: MaikPetFirebaseService.kt
app/src/main/java/com/macosta/maikpet/ui/components/: AdBanner.kt  Components.kt
app/src/main/java/com/macosta/maikpet/ui/screens/: AcercaDeScreen.kt  AdopcionScreen.kt  DarAdopcionScreen.kt  EditarMascotaScreen.kt  EditarPerfilScreen.kt  HomeScreen.kt  LegalScreen.kt  LoginScreen.kt  MapaScreen.kt  MisMascotasScreen.kt  PrivacyActivity.kt  TerminosScreen.kt  TermsActivity.kt
app/src/main/java/com/macosta/maikpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macosta/maikpet/util/: ImageUtils.kt  NotificationUtils.kt  SoundPlayer.kt
app/src/main/java/com/macosta/maikpet/viewmodel/: MainViewModel.kt
app/src/main/java/com/macosta/maikpet/worker/: CheckNewMascotasWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/macosta/maikpet/: ExampleUnitTest.kt
backend/: get_mascotas.php  get_mis_mascotas.php  insert_test_data.php  logout.php  test_api.html  test_db.php  test_endpoints.php
backend/php/: add_debug.php  add_mascota.php  add_mascota_debug.php  add_mascota_test.php  add_simple.php  config.php  debug.php  debug_add.php  debug_config.php  debug_session.php  delete_mascota.php  fix_imagen_column.php  get_mascotas.php  get_mis_mascotas.php  get_session.php  login.php  logout.php  register.php  test_add.php  test_db.php  test_logged_in.php  test_session.php  test_session2.php  update_mascota.php  version.php
database/: add_imagen_column.sql  config_example.php  fix_imagen_column.sql  fix_mascotas_imagen.php  maikpet_database.sql  maikpet_final.sql  maikpet_simple.sql
gradle/wrapper/: gradle-wrapper.properties
key/: Maik
openspec/fixes/: release-network-fix.md
